/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
    --bluelight:  rgb(98, 142, 207);
    --blue: #98b8fd;
    --grayy: #ededed;
    --black: rgb(0, 0, 0);
  }
html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--bluelight);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;  
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--black);
  
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--black);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--blue);
}

nav ul button {
  border: 1px solid var(--black);
  background: var(--black);
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
  height: 40px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--black);
  color: white;
}

.content .slider {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  border-radius: 8px;
  
  position: relative;
  z-index: 10;
  padding: 10px;
}

.slider {
  margin: 0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden    ;
  
}

.slides {
  width: 400%;
  height: 400px;
  display: flex;
  
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
}

.slide img{
 width: 800px;
 height: auto;
}

.manual-navegation{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:Last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: #fff;
}

#radio1:checked ~ .first{
  margin: 0;

}

#radio2:checked ~ .first{
  margin: -25%;

}

#radio3:checked ~ .first{
  margin: -12.5%;

}

.navegation-auto div{
  border: 2px solid #20a6ff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s; 
}
.navegation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navegation-auto div:not(:Last-child){
  margin-right: 40px;
}

#radio:checked ~ .navegation-auto .auto-btn1{
  background-color: #fff;
}

#radio:checked ~ .navegation-auto .auto-btn2{
  background-color: #fff;
}
#radio:checked ~ .navegation-auto .auto-btn3{
  background-color: #fff;
}
  

.catalog {
  margin-top: 100px;
 
}



section .content {
 
    width: 980px;
    height: 150px;
    background: transparent;
    border-radius: 8px;
    margin: 0 auto;
    
    flex-direction: column;
    
    justify-content: space-around;
    border: 1px solid #f100003b;
    
  }


.textdesc{
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
font-size: 14px;
color: #696977;
margin-bottom: 4px;
font-weight: 400;
}
.cidade{
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #696977;
    margin-bottom: 4px;
    font-weight: 400;
    margin-left: 110px;
}

.valor{
  font-size: 40px;
  font-weight: 500;
  letter-spacing: .04px;
  color: #2e2d37;
}
.email{
  
    font-size: 40px;
    font-weight: 500;
    letter-spacing: .04px;
    color: #2e2d37;
}
.cor{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #696977;
    margin-bottom: 4px;
    font-weight: 400;
    margin-left: 140px;
}
.combustivel{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #696977;
    margin-bottom: 4px;
    font-weight: 400;
    margin-left: 180px;
}
.cambio{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  color: #696977;
  margin-bottom: 4px;
  font-weight: 400;
  margin-left: 110px;
}

.ano{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #696977;
    margin-bottom: 4px;
    font-weight: 400;
    margin-left: 250px;
}

.km{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    color: #696977;
    margin-bottom: 4px;
    font-weight: 400;
    margin-left: 110px;
}
.btn-primary{
  color: black;
  
}

.catalog2 {
  display: block;
}
.card-body{
  box-shadow: 0px 10px 40px rgb(54, 54, 54) ;
/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }}

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
